# Rails Application
DB_NAME_PROD=iubank_db_production
DB_NAME_DEV=iubank_db_development
DB_NAME_TEST=iubank_db_test
DB_USER=root
DB_PASSWORD=password
DB_HOST=mysql

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql
MYSQL_USER=appuser
MYSQL_PASSWORD=password
